.home-view {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
    height: 76vh;
    margin-top: auto;
    margin-bottom: auto;
    padding: 20px;
    box-sizing: border-box;
  
    .login {
      grid-row: 1;
      
      input,
      button {
       
        margin-left: 20px;
      }
    }
  
    section {
      grid-row: 2;
    }
  
    p {
      grid-row: 3;
      margin: 0;
    }
  
    .bitcoin {
      display: flex;
      align-items: center;
  
      img {
        padding-right: 10px;
      }
    }
  
    @media screen and (max-width: 768px) {
      .home-view {
        grid-template-columns: 1fr;
      }
  
      .login,
      section,
      p {
        grid-column: 1 / span 1;
      }
    }
  }

  .coins{
    display: flex;
    align-items: center;
    img{
        margin-right: 1rem;
    }
  }
  