.contact-preview {
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 1fr;
    height: 100%;
    background-color: azure;
    border-radius: 2px;
  
    .info {
      display: grid;
      grid-template-columns: min-content 1fr;
      align-items: center;
      padding: 10px;
  
      .contact-img {
        grid-row: 1 / span 2;
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
  
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 50%;
        }
      }
  
      .data {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-left: 1rem;
  
        p {
          margin: 0;
        }
      }
    }
  
    .actions {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-right: 1rem;
    }
  }
  